body {
    font-family: 'Raleway', sans-serif !important;
}

.CodeMirror {
    height: 80%;
    border-radius: 0.25em;
}

.sidebar .nav-link {
    text-decoration: none;
    color: var(--bs-secondary);
    padding-left: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar .nav-link:hover, .sidebar .active {
    color: var(--bs-primary);
}

.heading {
    font-weight: bold;
    color: #282c34;
}

.sidebar {
    border-right: 1px solid #ececec;
}

.tableLinks, .tabLinks {
    border-left: 1px solid var(--bs-secondary);
}